---
airavata_home: /home/ubuntu/airavata
iptable_rule_file: /etc/sysconfig/iptables

java_download_url: http://download.oracle.com/otn-pub/java/jdk/7u71-b14/jdk-7u71-linux-x64.tar.gz
java_install_path: /usr/java
java_archive: "{{java_install_path}}/jdk-7u71-linux-x64.tar.gz"
java_name: "{{java_install_path}}/jdk1.7.0_71"
java_symlink: "{{java_install_path}}/latest"
java_default: "{{java_install_path}}/default"

mysql_port: 3306
airavata_db: airavata_gta_prod
appcatalog_db: appcatalog_gta_prod
dbuser: gtaAiravataUser
dbpassword: set_your_secret

rabbitmq_port: 5672
zookeeper_port: 9181

api_server_port: 9930
orchestrator_server_port: 9940
gfac_server_port: 9950
