---
airavata_home: /home/airavata
iptable_rule_file: /etc/sysconfig/iptables

java_download_url: http://download.oracle.com/otn-pub/java/jdk/7u71-b14/jdk-7u71-linux-x64.tar.gz
java_install_path: /usr/java
java_archive: "{{java_install_path}}/jdk-7u71-linux-x64.tar.gz"
java_name: "{{java_install_path}}/jdk1.7.0_71"
java_symlink: "{{java_install_path}}/latest"
java_default: "{{java_install_path}}/default"

mysql_port: 3306
airavata_db: airavata_gta_dev
appcatalog_db: appcatalog_gta_dev
dbuser: gtaDevUser
dbpassword: set_your_secret

rabbitmq_port: 5672

zookeeper_port: 2181
