[program:wso2_is]
command=/home/ubuntu/airavata/production/deploy/wso2is-5.0.0/bin/./wso2server.sh
user={{user_name}}
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/wso2/wso2_is.out
logfile_maxbytes=20MB
logfile_backups=10
environment=JAVA_HOME=/home/ubuntu/jdk1.7.0_79